[33mcommit 1bf65308a379c1d6742c5a9c838bb0dc289fd8e0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Ahmed Samy <samy20202028@hotmail.com>
Date:   Wed Dec 20 08:36:07 2023 +0200

    test

[33mcommit 6ee5a3a2569ab2c73e5676e76589484d1597a069[m
Author: Ahmed Samy <samy20202028@hotmail.com>
Date:   Wed Dec 20 08:13:59 2023 +0200

    add the last files and install localization and livewire

[33mcommit bc577b4c05970ecfcb32070b96b96fa4416d2620[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Ahmed Samy <samy20202028@hotmail.com>
Date:   Wed Dec 20 08:11:07 2023 +0200

    the first files

[33mcommit fb2856396c903e9f50988debb8a269fe28b5497d[m
Author: Ahmed Samy <samy20202028@hotmail.com>
Date:   Wed Dec 20 08:08:22 2023 +0200

    the first files
